<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.Data.Land">
    <Position X="2.25" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAIAAABCAQEAAgAAIBAAAAABEQAAAAAAACIAEA=</HashCode>
      <FileName>Data\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.Data.Stadt">
    <Position X="6.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAQAAQEAAgAAKBAAAAABEQAAgAACACAAEA=</HashCode>
      <FileName>Data\Stadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>