<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.Data.KlasseA">
    <Position X="2" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAEgAgAAKAAAgAABEQAIAAAAQCAAEA=</HashCode>
      <FileName>Data\KlasseA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.Data.KlasseB">
    <Position X="6.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAABAAAEAAgAAIAAAgAABEQABAAAAQCAAEA=</HashCode>
      <FileName>Data\KlasseB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>